<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
       <link rel="shortcut icon" href="img/logo.png" type="image/png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> <!--Не позволяет масштабировать экран двумя пальцами на мобильнике-->
    <title>taekwondo</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/layout.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  	<header>
    	<nav>
        	<div class="top_nav">
            	<div class="container">
                	<div class="row top">
                           <div class="col-md-1 col-xs-3 col-sm-2 col-lg-1  logo"><a href="index.html" class="main_logo"><img src="img/logo.png" alt="логотип"/></a></div>
                        <div class="col-md-2 col-xs-12 col-sm-3 col-lg-2 suomi tkd "><h1>TKD SPB FEDERATION</h1></div>
                    	<div class="col-md-3 col-xs-6 col-sm-2 col-lg-3 center town "><i class="fa fa-map-marker fa-fw "></i> Санкт-Петербург<br> и Лен.обл</div>
                        <div class="col-md-3 col-xs-6 col-sm-3 col-lg-3 contact"><a class="contact_info" href="tel:+78127030202"><i class="fa fa-phone fa-fw icon_circle"></i> (909)900-02-02</a><br>
                        <a class="contact_info" href="tel:+78127030202"><i class="fa fa-phone fa-fw icon_circle"></i> (909)900-01-01</a>
                        </div>
                        <div class="col-md-2 col-xs-12 col-sm-2 col-lg-2 btn_div"><button type="button" rel="reg_form" class="btn_red show_popup">НАЧНИ СЕГОДНЯ!</button></div>
                        
                    </div>
                </div>
            </div>
            <div class="bottom_nav bg">
            	<div class="container">
                    <div class="col-lg-12 ">
                       <!-- Классы navbar и navbar-default (базовые классы меню) -->
<nav class="navbar navbar-default">
  <!-- Контейнер (определяет ширину Navbar) -->
  <div class="container-fluid">
    <!-- Заголовок -->
    <div class="navbar-header">
      <!-- Кнопка «Гамбургер» отображается только в мобильном виде (предназначена для открытия основного содержимого Navbar) -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- Бренд или название сайта (отображается в левой части меню) -->
  
    </div>
    <!-- Основная часть меню (может содержать ссылки, формы и другие элементы) -->
    <div class="collapse navbar-collapse" id="navbar-main">
      <!-- Содержимое основной части -->
        <ul class="main_nav nav nav-pills nav-justified">
                    	<li col-xs-12><a href="#">О нас</a></li>
                    	<li col-xs-12><a href="#">Клубы</a></li>
                    	<li col-xs-12><a href="#">Руководство</a></li>
                    	<li col-xs-12><a href="#">Контакты</a></li>
                    </ul>
    </div>
  </div>
</nav> 
                        
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    <main>
    	<div class="">
              <div class="row">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Указатели -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  <!-- Контент слайда (slider wrap)-->
  <div class="carousel-inner">
    <div class="item active">
      <img src="./img/slidemain.jpg" alt="...">
        
      <div class="carousel-caption">
        
        <div class="col-md-12 col-xs-12 text-suomi textslidetop">best in the City
            </div>
             <div class="row">        	

                 <div class="col-lg-3 col-md-2 col-xs-0"></div>
                  <div class="col-lg-3 col-md-2 col-xs-0"></div>
            <div class="col-lg-6 col-md-8 col-xs-12 tp_mask_wrap "><div class="textslide"><h2>Global<br>
                federation<br>
               taekwondo<br></h2></div>
                 </div></div>
           <div class="row">
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-5 col-xs-5"></div>      
            <div class="col-md-5 col-xs-5 b"><button type="button" rel="reg_form" class="btn-black show_popup2">бесплатный урок</button></div>
                 </div>
      </div>
  </div>
        <div class="item"><img src="img/slide2my.jpg" alt="Картинка 2">         
             <div class="carousel-caption">
        
        <div class="col-md-12 col-xs-12 text-suomi textslidetop">best in the City
            </div>
             <div class="row">        	

                 <div class="col-lg-3 col-md-2 col-xs-0"></div>
                  <div class="col-lg-3 col-md-2 col-xs-0"></div>
            <div class="col-lg-6 col-md-8 col-xs-12 tp_mask_wrap "><div class="textslide"><h2>Global<br>
                federation<br>
               taekwondo<br></h2></div>
                 </div></div>
           <div class="row">
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-5 col-xs-5"></div>      
            <div class="col-md-5 col-xs-5 b"><button type="button" rel="reg_form" class="btn-black show_popup2">бесплатный урок</button></div>
                 </div>
      </div>    
                
                
                
                
                </div>
                </div>
  <!-- Элементы управления -->
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
         </div>
        </div>
        
        <div class="content">
        	<div class="container wrep_bg">
                
            	<div class="row">
                	<div class="col-md-4 col-xs-12 col-sm-6 welcome">
                        <h3 class="text-suomi wel"> Welcome</h3>
            	<h2 class="text-left">Наша философия</h2>       
<p>Тхэквондо это система духовной тренировки и 
техника самообороны без оружия, наряду со здоровьем,
квалифицированным исполнением ударов, блоков и прыжков, 
выполняющихся голыми руками и ногами для поражения 
одного или нескольких соперников</p>

 <button type="button" class="btn_red">подробнее</button></div>
                    <div class="col-md-4 col-lg-4 col-xs-0 col-sm-0 left-i">
                    </div>

                	<div class="col-md-4 col-lg-4 col-xs-12 col-sm-6 right_d"><div class="kam"> 
                        <div class="kamimg"><img src="img/man.jpg" alt=""/></div>
                        <blockquote>
                        <p> "Тхэквондо это боевое искусство и образ жизни, который обучает практикующего быть мирным."</p></blockquote> <div class="text-suomi red name">Chimiris O.S. <br></div>
                        <div class="work"> Президент ГТФ СПб
                        </div></div></div>
                    
                
                </div>
            </div>
            
            <div class="bg">
           <div class="container"> 
               <div class="margin">
            	<div class="row nums">
                   
                 <div class="col-md-12"><h3>Our result in numbers</h3></div> 
               </div>
               	<div class="row">
                    <div class="col-md-12"><h3 class="text">Наши результаты с 2000г основания Федерации Глобального Тхэквондо Санкт-Петербурга</h3></div> </div> 
                	<div class="row">
                	<div class="col-md-3 col-sm-3 center"> 
             
                        <p class="num timer" data-to="70" data-speed="1500">70</p>
                        <p class="num-text"> Чемпионы <br>города</p></div>
            
            <div class="col-md-3 col-sm-3 center"> 
                   <p class="num timer" data-to="56" data-speed="1500">56</p> 
                        <p class="num-text"> Чемпионы <br> мира</p></div>
                    <div class="col-md-3 col-sm-3 center"> 
                         <p class="num timer" data-to="80" data-speed="1500" refresh-interval="2">80</p>
                   
                        <p class="num-text"> Золотых<br> медалей</p></div>
                    <div class="col-md-3 col-sm-3 center"> 
                         <p class="num timer" data-to="98" data-speed="1500">98</p>
                   
                        <p class="num-text">Всего<br> медалей</p></div></div>
               </div>
            </div></div>
       <div class="container">          
            <div class="row white">
                <div class="vc_column-inner">
            <h3 class="text-suomi red">Our classes</h3>
                
           <h2 class="text">Программы тренировок</h2>
                <div class="row ">
           <div class="col-md-4 col-sm-4 clasess wtf" >  
               <div class="imgclasess"><img src="img/child.jpg" alt=""/></div>
               <div class="txtclasess"> Тренировки Тхэквондо <br>для детей
            
               </div><p class="txt"> Под руководством чемпионов мира. Физическая подготовка детей раннего возраста оказывает огромное влияние на их дальнейшее развитие. Особенно актуальными становятся занятия спортом в городской среде.</p><input class="link-btn btn" type="button" value="ПОДРОБНЕЕ"> </div>
                
                    <div class="col-md-4 col-sm-4 clasess wtf">  
               <div class="imgclasess"><img src="img/trainwomen.jpg" alt=""/></div>
               <div class="txtclasess"> Индивидуальные тренировки<br>
Тхэквондо<br></div><p  class="txt" > Для людей с плотным графиком, которые хотят достичь максимально высоких результатов за короткий срок, мы предоставляем возможность заниматься не только в группе но и индивидуально. </p><input class="link-btn btn" type="button" value="ПОДРОБНЕЕ"></div>
               
                    <div class="col-md-4 col-sm-4 clasess wtf">  
               <div class="imgclasess"><img src="img/class.gif" alt=""/></div>
               <div class="txtclasess"> Тренировки Тхэквондо <br>для взрослых 
                        </div><p  class="txt">Высочайший класс и огромный практический опыт наших тренеров делают занятия полезными для бойцов любой квалификации, от начальной до КМС и МС. Для тех, кто хочет всерьез заняться своим здоровьем и физической подготовкой.</p><input class="link-btn btn" type="button" value="ПОДРОБНЕЕ"> </div> </div> </div></div>
               </div> 
            
            
            
            
            
            
            
            
            
            
              <div class="bg">
            <div class="container black"> 
            	<div class="row">
               <div class="col-md-6 col-xs-12" ><h6> Подпишись на рассылку новостей</h6></div>
          <div class="col-md-6 col-xs-12" > 
                    
             <form> <input type="email" placeholder="Введите Email">    
              <input type="submit" name="подробнее" class="btn"> </form>     
                    
                    </div>
                </div>
            </div>
            </div>
            
        <div class="container white "> 
            	<div class="row " >
                     <h3 class="text-suomi red">Our team</h3>
                   <h2 class="text-left">Наша команда</h2>
                    
                <div class="col-md-3 col-sm-3 col-xs-6 team">
                    <p class="staff">
                  Чимирис C.C</p>
                    <p class="text-suomi red name"><i> Президент</i><br></p>
                    <div class="cvalifik">чемпионка мира <br>
                    <p class="name cvalifik">Черный пояс<br> 2й дан</p></div>
                    <div class="col-md-3 col-sm-3 soc"><a class="contact_info_f" href="mailto:aperture@gmail.com"><i class="fa fa-envelope"></i></a> <a class="contact_info_f" href="tel:+78127030202"><i class="fa fa-phone"></i></a> </div> 
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 train1"><img src="img/trener7.jpg"></div>
                        <div class="col-md-3 col-sm-3 col-xs-6 train1"><img src="img/trener9.jpg"></div>
                             <div class="col-md-3 col-sm-3 col-xs-6 team">
                    <p class="text-suomi staff">Дронин В.В</p>
                                 <p class="text-suomi red name"> <i>Вице президент</i><br></p>
                     <div class="cvalifik">чемпион мира 
                                 <p class="name cvalifik">Черный пояс<br> 2й дан</p></div>
                    
                    <div class="col-md-3 col-sm-3 soc"><a class="contact_info_f" href="mailto:aperture@gmail.com"><i class="fa fa-envelope"></i></a> <a class="contact_info_f" href="tel:+78127030202"><i class="fa fa-phone"></i></a> </div> </div>
                    
            </div>
            <div class="row" >
             <div class="col-md-12 button"><a href="#" class="btn">ПОДРОБНЕЕ</a> </div>   
            </div>
            </div>
            
        <div class="divred">
         
        <div class="container "> 
            	<div class="row" >  
              <h5> People about us</h5> 
                    
                    </div>
            <div class="row" >
                <div class="col-md-1"></div>
                <div class="col-md-10 otz">“Так как сама кандидат в мастера спорта, всегда хотела, что бы мои дети занимались спортом. 
Выбрали Федерацию Глобального Тхэквондо и не пожалили. 
Лучшие тренеры, чемпионы мира.”</div>
            <div class="col-md-1"></div></div>
            <div class="row" >  
                <div class="col-md-4"></div>
                <div class="col-md-4 otzname">Zenina E.A.</div> </div>
            <div class="col-md-4">	


	<div class="popup reg_form">
      
		<a class="close" href="#">Close</a>
		<h2>ЗАПИШИСЬ НА БЕСПЛАТНЫЙ УРОК</h2>
		<form method="post" action="">
			<label for="login" >ВАШЕ ИМЯ:</label>
			<input type="text" placeholder="Имя" name="login" />
			<label for="phone">НОМЕР ТЕЛЕФОНА:</label>
			<input type="text"placeholder="7(909) 900-90-90" name="phone" />
			<input type="submit" value="Отправить" />	
		</form>
	</div></div>
            </div>
        </div>
             <div class="map">
        
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255987.66328030903!2d30.044202178255016!3d59.91714688663613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696378cc74a65ed%3A0x6dc7673fab848eff!2z0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LM!5e0!3m2!1sru!2sru!4v1492011878094" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          
           </div>
    
          </div>
    </main>
    
    <footer>
    
    <div class="footer">
    <div class="container">
                	<div class="row">
                    	<div class="col-md-3 col-xs-3 logo_footer"><img src="img/logo.png" alt="логотип"/></div>
                    	<div class="col-md-3 col-xs-9 f_k1"> Федерация <br> Глобального Тхэквондо <br> Санкт-Петербурга</div>
                        <div class="col-md-3 col-xs-6 con_f"><p class="f_k">контакты</p>
                            <a class="contact_info_f" href="mailto:aperture@gmail.com"><i class="fa fa-envelope "></i> tkd@gmail.com</a><a class="contact_info_f" href="tel:+78127030202"><i class="fa fa-phone "></i>(909)900-01-01</a><p class="contact_info_f"> г.Санкт-Петербург и Лен. обл.</p></div>
                        <div class="col-md-3 col-xs-6 soc_f"><p class="f_k">cоциальные сети</p><a  href="https://vk.com/club50783383"> <i class="fa fa-vk" aria-hidden="true"></i></a> <a class="contact_info" href="https://vk.com/club50783383"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                            <a class="contact_info" href="https://vk.com/club50783383"> <i class="fa fa-instagram" aria-hidden="true"></i></a> <a class="contact_info" href="https://vk.com/club50783383"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></div>
                          
                    </div>
                </div>
            </div>

  
    </footer>
  
 
  

  	<script src="js/modernizr.min.js"></script>
     
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.2.min.js"></script>
       <script src="js/page.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>




